environment: production
name: office-attendance
image: office-attendance

container:
  requestMemory: 120Mi
  requestCpu: 120m
  limitMemory: 200Mi
  limitCpu: 200m
  port: 3000

deployment: {}

ingress:
  host: office-attendance.lynxmagnus.com

